{
  "name": "moviebot",
  "version": "1.0.0",
  "description": "TD Week 3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur VINOT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
